{
  "name": "ffw-prototype",
  "version": "1.0.0",
  "description": "[Read about the framework](https://github.com/ffwagency/ffw-prototype/README.md)",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ffwagency/ffw-prototype.git"
  },
  "dependencies": {
    "gulp-bower": "0.0.10",
    "gulp-bower-files": "^0.2.7",
    "gulp-filter": "^2.0.2",
    "gulp-html-prettify": "0.0.1",
    "main-bower-files": "^2.8.0",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-data": "^1.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-twig": "^0.4.0"
  },
  "author": "FFW Agency",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffwagency/ffw-prototype/issues"
  },
  "homepage": "https://github.com/ffwagency/ffw-prototype"
}
